# goe

./: .project  README.md  pom.xml
goe-api-externa/: .project  pom.xml
goe-api-externa/src/main/java/es/caib/goe/api/externa/: JAXRSConfiguration.java
goe-api-externa/src/main/java/es/caib/goe/api/externa/services/: UnitatsResource.java
goe-api-externa/src/main/webapp/WEB-INF/: web.xml
goe-api-interna/: .project  pom.xml
goe-api-interna/src/main/java/es/caib/goe/api/interna/: JAXRSConfiguration.java
goe-api-interna/src/main/java/es/caib/goe/api/interna/services/: ProcedimentResource.java  UnitatOrganicaResource.java
goe-api-interna/src/main/webapp/WEB-INF/: web.xml
goe-api-interna/src/test/java/es/caib/goe/api/util/: BasicAuthenticator.java
goe-api-interna/src/test/resources/: arquillian-ds.xml  ejb-jar.xml  web.xml
goe-back/: .project  pom.xml
goe-back/src/main/java/es/caib/goe/back/: ConfigurationBean.java
goe-back/src/main/java/es/caib/goe/back/controller/: AbstractController.java  ApplicationLocales.java  EditProcediment.java  EditUnitatOrganica.java  ListProcediment.java  ListUnitatOrganica.java  Logout.java  NewProcediment.java  NewUnitatOrganica.java  UserLocale.java
goe-back/src/main/java/es/caib/goe/back/converters/: EstatPublicacioConverter.java
goe-back/src/main/java/es/caib/goe/back/listener/: LoggingPhaseListener.java  SessionAttributeListener.java  StartupListener.java
goe-back/src/main/java/es/caib/goe/back/model/: ProcedimentModel.java  UnitatModel.java
goe-back/src/main/java/es/caib/goe/back/security/: DefaultUserInfoFactory.java  KeycloakUserInfoFactory.java  Security.java  UserInfo.java  UserInfoFactory.java  UserInfoProducer.java
goe-back/src/main/java/es/caib/goe/back/utils/: PFUtils.java
goe-back/src/main/resources/back/: LabelsBack_ca.properties  LabelsBack_es.properties
goe-back/src/main/webapp/: listProcediment.xhtml  listUnitatOrganica.xhtml
goe-back/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
goe-back/src/main/webapp/WEB-INF/includes/: avislegal_ca.xhtml  footer.xhtml
goe-back/src/main/webapp/WEB-INF/templates/: layout.xhtml
goe-back/src/main/webapp/admin/: editProcediment.xhtml  editUnitatOrganica.xhtml  newProcediment.xhtml  newUnitatOrganica.xhtml
goe-back/src/main/webapp/resources/css/: styles.css
goe-commons/: .project  pom.xml
goe-commons/src/main/java/es/caib/goe/commons/config/: PropertyFileConfigSource.java
goe-commons/src/main/java/es/caib/goe/commons/i18n/: I18NException.java  I18NTranslator.java  MultipleResourceBundle.java
goe-commons/src/main/java/es/caib/goe/commons/rest/: RestConstants.java  package-info.java
goe-commons/src/main/java/es/caib/goe/commons/utils/: Constants.java  Version.java
goe-commons/src/test/java/es/caib/goe/common/test/: TestI18N.java
goe-dir3caib/: .project  pom.xml  readme.txt
goe-dir3caib/src/main/java/es/caib/goe/dir3caib/: Configuracio.java  ConfigurationBean.java  Dir3Controller.java
goe-dir3caib/src/main/java/es/caib/goe/dir3caib/api/: BasicAuthenticator.java  CodigoValor.java  Dir3Service.java  Dir3ServiceImpl.java  Nodo.java  ObjetoBasico.java
goe-dir3caib/src/main/webapp/: exemple.xhtml  index.xhtml
goe-dir3caib/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
goe-dir3caib/src/main/webapp/WEB-INF/template/: template.xhtml
goe-ear/: .project  pom.xml
goe-ejb/: .project  pom.xml
goe-ejb/src/main/java/es/caib/goe/ejb/: StartupServiceBean.java
goe-ejb/src/main/java/es/caib/goe/ejb/converter/: Converter.java  ProcedimentConverter.java  UnitatOrganicaConverter.java
goe-ejb/src/main/java/es/caib/goe/ejb/facade/: ProcedimentServiceFacadeBean.java  UnitatOrganicaServiceFacadeBean.java
goe-ejb/src/main/java/es/caib/goe/ejb/interceptor/: ExceptionTranslate.java  ExceptionTranslatorInterceptor.java  Logged.java  LoggerInterceptor.java
goe-ejb/src/main/java/es/caib/goe/ejb/repository/: AbstractCrudRepository.java  CriteriaHelper.java  CrudRepository.java  ProcedimentRepository.java  ProcedimentRepositoryBean.java  UnitatOrganicaRepository.java  UnitatOrganicaRepositoryBean.java
goe-ejb/src/test/java/es/caib/goe/ejb/converter/: TestProcedimentConverter.java  TestUnitatOrganicaConverter.java
goe-ejb/src/test/java/es/caib/goe/ejb/facade/: AbstractFacadeIT.java  AdminManager.java  ProcedimentServiceFacadeBeanIT.java  UnitatOrganicaServiceFacadeBeanIT.java  UserManager.java
goe-ejb/src/test/java/es/caib/goe/ejb/interceptor/: TestExceptionTranslatorInterceptor.java  TestLoggerInterceptor.java
goe-ejb/src/test/java/es/caib/goe/ejb/repository/: TestAbstractCrudRepository.java  TestProcedimentRepository.java  TestUnitatOrganicaRepository.java
goe-persistence/: .project  pom.xml
goe-persistence/src/main/java/es/caib/goe/persistence/model/: BaseEntity.java  Procediment.java  UnitatOrganica.java
goe-persistence/src/test/java/es/caib/goe/persistence/: TestSchemaGenerator.java
goe-persistence/src/test/java/es/caib/goe/persistence/model/: UnitatOrganicaIT.java
goe-service/: .project  pom.xml
goe-service/src/main/java/es/caib/goe/service/exception/: AbstractServiceException.java  ProcedimentDuplicatException.java  RecursNoTrobatException.java  ServiceException.java  UnitatDuplicadaException.java  UnitatTeProcedimentsException.java
goe-service/src/main/java/es/caib/goe/service/facade/: ProcedimentServiceFacade.java  UnitatOrganicaServiceFacade.java
goe-service/src/main/java/es/caib/goe/service/model/: EstatPublicacio.java  Ordre.java  Pagina.java  PaginaProcediment.java  PaginaUnitatOrganica.java  ProcedimentDTO.java  UnitatOrganicaDTO.java
scripts/bbdd/oracle/: 01_create_schema.sql  02_sample_data.sql  drop_schema.sql
scripts/bbdd/postgresql/: 01_create_schema.sql  02_sample_data.sql  drop_schema.sql  readme.txt
scripts/configuracio/: goe.properties  goe.system.properties  readme.txt
scripts/datasources/: readme.txt
scripts/datasources/oracle/: goe-ds.xml
scripts/datasources/postgresql/: goe-ds.xml
scripts/keycloak/: keycloak-subsystem.xml
(+13 files in other folders)
