# Propietats de configuració de SISTEMES de goe.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.goe.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END



## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END









## DIR3CAIB START

# Propietats per connectar amb Dir3Caib
es.caib.goe.int.dir3caib.endpoint=https://dev.caib.es/dir3caib
es.caib.goe.int.dir3caib.usuari=$goe_dir3
es.caib.goe.int.dir3caib.secret=goe_dir3

## DIR3CAIB END






