# Propietats de configuració de goe.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.goe.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END



## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END









## DIR3CAIB START
## DIR3CAIB END






